APP_CHAIN_ID=0x61
APP_DOMAIN=ethereum.boilerplate 
MORALIS_API_KEY=L4ZAvZj8RoWhRfTtCeW7nrJuIcQePWuzjAwrVcGl5Q6DJD4v1QxSH8N6aNch28aA
NEXTAUTH_SECRET=2bc41f4f36d3a45c376c7a2eed7ef724 
NEXTAUTH_URL=http://localhost:3000